<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/store_title"
            android:singleLine="true"
            android:gravity="fill_vertical"
            android:textColor="@color/dark"
                android:textSize="18sp"
                android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/fivestar"
                android:layout_gravity="center_vertical"/>

        <TextView
            android:singleLine="true"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/store_xiaoliang"
            android:gravity="left|center_vertical"
                android:text=""/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/store_jiage"
            android:textColor="@color/orange_main"
            android:textSize="15sp"
                android:text=""/>

        <ImageButton
            android:scaleType="centerInside"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/orange_main"
            android:src="@drawable/plus" />
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
</LinearLayout>